<html>
<head>
<title>Coste-Efectividad de Productos M&eacutedicos de Terapias Avanzadas</title>  
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Modal -->
<div class="modal fade" id="projectEndedModal" tabindex="-1" role="dialog" aria-labelledby="projectEndedModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="projectEndedModalLabel">Aviso</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Este proyecto finalizó en 2023. Pulse sobre el botón para ver los resultados. 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <a type="button" href = "results.html" class="btn btn-primary">Resultados</a>
      </div>
    </div>
  </div>
</div>

<section id="nav-bar">
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bordemenu">
    <a class="navbar-brand" href="#"><img src="Logos/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#top">Principal</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="#project">El proyecto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#the-team">Equipo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#funding">Financiaci&oacuten</a>
        <li class="nav-item">
          <a class="nav-link" href="http://www.ugr.es/~ceat/tblog/main.html">Blog</a>
        <li class="nav-item">
          <a class="nav-link" href="#social">Contacta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.ugr.es/~ceat/noticias/main.html">Noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><b>English version</b></a>
        </li>
      </ul>
    </div>
  </nav>
</section>

<!------------------banner section------------------->

<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <p class="promo-title">Coste-Efectividad de Productos M&eacutedicos de Terapias Avanzadas</p>
      <p>Construyendo herramientas para la toma de decisiones complejas.</p>
      
      </div>
    <div class="col-md-6 text-centered">
      <img src="images/doctors.png" class="img-fluid">
    </div>
    </div>
  </div>

  <img src="images/wave.png" class="bottom">

</section>

<!-----------The project section------------->

<section id="project">
  <div class="container">
    <h1 class="title text-center">El proyecto</h1>
    <p id="project-text">Este proyecto tiene el objetivo de estudiar te&oacuterica y emp&iacutericamente una nueva clase de tecnolog&iacuteas sanitarias (Productos M&eacutedicos de Terapias Avanzadas) desde el punto de vista de la evaluaci&oacuten econ&oacutemica. Entre estos productos se encuentran las terapias celulares, gen&eacuteticas y medicina regenerativa. Las ATMP (por sus siglas en ingl&eacutes) son usadas para tratar enfermedades raras y, en ocasiones, ofrecen la cura a algunos pacientes que no podr&iacutean ser tratados de otra forma. Sin embargo, muchos de estos productos son un fracaso comercial y suponen un gasto de recursos de investigaci&oacuten o se venden a unos precios extremedamente altos.</p>
    <div class="row">
      <div class="col-md-4 project">
        <img src="images/project1.png" class="project-img">
        <h4>Objetivo #1</h4>
        <p>Establecer unas pautas para tomar decisiones de inversi&oacuten en estas tecnolog&iacuteas (invertir / no invertir) por el sector p&uacuteblico o el privado durante los distintas fases de desarrollo del producto.</p>
      </div>

      <div class="col-md-4 project">
        <img src="images/project2.png" class="project-img">
        <h4>Objetivo #2</h4>
        <p>Dise&ntildear unos criterios claros, consensuados y pr&iacutecticos para ayudar a los decisores del sistema nacional de salud a establecer el precio de estas terapias y decidir si deben ser financiadas por el SNS.</p>
      </div>

      <div class="col-md-4 project">
        <img src="images/project3.png" class="project-img">
        <h4>Objetivo #3</h4>
        <p>Considerar los m&eacuteritos te&oacutericos y pr&iacutecticos de las diferentes opciones de reembolso, por ejemplo, a trav&eacutes de esquemas de riesgo compartido.</p>
      </div>

      
    </div>
    <div id="special">
    <buttom type="buttom" class="btn btn-primary">Saber m&iacutes</buttom>
    </div>
  </div>
</section>

<!----------team section------------>
<section id="the-team">
<div class="table-responsive">
  <h1 class="title text-center">El equipo</h1>
  <img src="images/Mapa.png" class="map"> 
  <table class="table">
    <thead class="tableheader">
      <tr>
        <th scope="col" style="width: 8%;"></th>
        <th scope="col">Nombre</th>
        <th scope="col">Info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><b>Equipo de investigaci&oacuten (N=7)</b></td>
      </tr>
    <tbody>
      <tr>
        <th scope="row"><img src="images/profiles/david.png" class="profilepics"></th>
        <td>David M. Epstein</td>
        <td>PhD. Profesor, UGR. Tareas: Investigador Principal y coordinador de los paquetes de trabajo. Duraci&oacuten de la persona en el proyecto: 7 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/jaime.png" class="profilepics"></th>
        <td>Jaime Esp&iacuten Balbino</td>
        <td>PhD. Profesor, EASP. Especialista en precios farmac&eacuteuticos y pol&iacuteticas de reembolso. Lider de tarea: P&R (3.5 y 4.7). Duraci&oacuten de la persona en el proyecto: 3 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/antonio.png" class="profilepics"></th>
        <td>Antonio Orly de Labry Lima</td>
        <td>PhD. Farmac&eacuteutico e investigador en ciencias de la salud, EASP. Lider del an&aacutelisis C-B, impacto social y SROI (WP 3 y 4). Duraci&oacuten de la persona en el proyecto: 3 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/Inaki.png" class="profilepics"></th>
        <td>Roke I. Oruezabal Guijarro</td>
        <td>PhD. L&iacuteder de innovaci&oacuten y desarrollo, RAdytTA. Lider para consultas con expertos (Task 1.2), an&aacutelisis de las partes (WP2), casos pr&aacutecticos (4.1 y 4.2), validaci&oacuten (WP5). Duraci&oacuten de la persona en el proyecto: 3 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/jc.png" class="profilepics"></th>
        <td>Juan C. Rej&oacuten Parrilla</td>
        <td>Master. Farmac&eacuteutico cualificado y economista senior, AETSA. Experto en pol&iacuteticas de salud. L&iacuteder para innovaci&oacuten (3.3 & 4.5). Duraci&oacuten de la persona en el proyecto:3 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/rosa.png" class="profilepics"></th>
        <td>Rosario Mata Alcazar-Caballero</td>
        <td>Doctora en medicina. Cient&iacutefica cl&iacutenica, RAdytTA. L&iacuteder para an&aacutelisis de las partes (WP2), casos pr&aacutecticos (4.1) y &eacutetica (6.2). Duraci&oacuten de la persona en el proyecto:3 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/Juan.png" class="profilepics"></th>
        <td>Juan Antonio Blasco</td>
        <td>Doctor en medicina preventiva y salud p&uacuteblica. Coordinador cient&iacutefico, AETSA. L&iacuteder para la revisi&oacuten literaria (1.1), e implementaci&oacuten (4.8). Duraci&oacuten de la persona en el proyecto:3 meses</td>
      </tr>
    </tbody>
  </table>
  

  <table class="table">
    <thead class="tableheader">
      <tr>
        <th scope="col" style="width: 8%;"></th>
        <th scope="col">Nombre</th>
        <th scope="col">Info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><b>Grupo de trabajo (N=9)</b></td>
      </tr>
    <tbody>
      <tr>
        <th scope="row"><img src="images/profiles/marta.png" class="profilepics"></th>
        <td>Marta Trapero-Bertran</td>
        <td>PhD. Profesora de econom&iacutea en la UIC, Barcelona. Experta en econom&iacutea de la salud y pol&iacutetica sanitaria. Tarea: Miembro del comit&eacute de expertos. Duraci&oacuten de la persona en el proyecto: 0.5 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/richard.png" class="profilepics"></th>
        <td>Richard Grieve</td>
        <td>PhD. Profesor en metodolog&iacutea de la econom&iacutea de la salud, London School of Hygiene and Tropical Medicine. Tarea: Miembro del comit&eacute de expertos. Duraci&oacuten de la persona en el proyecto: 0.5 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/martao.png" class="profilepics"></th>
        <td>Marta Ortega-Ortega</td>
        <td>PhD. Profesora en la Universidad Complutense, Madrid. Experta en costes sanitarios e impacto de las enfermedades en la productividad. Tarea: Soporte para el impacto de las terapias en la productividad del trabajo y costes sociales. Miembro del comit&eacute de expertos. Duraci&oacuten de la persona en el proyecto: 1.5 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/leticia.png" class="profilepics"></th>
        <td>Leticia Garc&iacutea-Monch&oacuten</td>
        <td>PhD. Investigadora, EASP. Experta en m&eacutetodos cuantitativos y modelizaci&oacuten de las decisiones de servicios sanitarios. Tarea: Soporte para SROI y CEA. Duraci&oacuten de la persona en el proyecto: 3 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/Blanca.png" class="profilepics"></th>
        <td>Blanca Quijano</td>
        <td>Master. Farmac&eacuteutica cualificada y coordinadora de proyectos en And&tAT. Tarea: soporte para la recopilaci&oacuten de evidencias para estudios de casos. Duraci&oacuten de la persona en el proyecto: 3 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/daniel.png" class="profilepics"></th>
        <td>Daniel P&eacuterez Troncoso</td>
        <td>Master. Estudiante de doctorado e investigador, UGR. Task: soporte metodol&oacutegico, recopilaci&oacuten de evidencias, trabajo de modelizaci&oacuten y dise&ntildeo web. Duraci&oacuten de la persona en el proyecto: 6 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/modou.png" class="profilepics"></th>
        <td>Modou Diop Wayal</td>
        <td>Master. Estudiante de doctorado e investigador, UGR. Task: soporte metodol&oacutegico, recopilaci&oacuten de evidencias y trabajo de modelizaci&oacuten. Duraci&oacuten de la persona en el proyecto: 6 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/lorena.png" class="profilepics"></th>
        <td>Lorena Aguilera</td>
        <td>Master. Biotecn&oacuteloga, AETSA. Tarea: soporte para la revisi&oacuten literaria. Duraci&oacuten de la persona en el proyecto: 6 meses</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/profiles/angela.png" class="profilepics"></th>
        <td>&Aacutengela Ponce</td>
        <td>Master. Traslaci&oacuten tecnol&oacutegica y desarrollo t&eacutecnico, RAdytTA. Tarea: soporte para el retorno social de la inversi&oacuten. Duraci&oacuten de la persona en el proyecto: 6 meses</td>
      </tr>
    </tbody>
  </table>

</div>
</section>


<!----------------contact----->
<section id="contact">
  <div class="container text-center">
    <h1 class="title text-center">Contacta con nosotros</h1>
    <div class="social-icons">
      <a href="https://twitter.com/ceat_ugr"><img src="images/twitter.png"></a>
      <a href="mailto:ceat@ugr.es"><img src="images/gmail.png"></a>
    </div>
  </div>
</section>



<!----------------funding-------------->

<section id="funding">
    <div class="container">
      <h1 class="title text-center">Financiaci&oacuten</h1>
      <div class="row">
        <div class="col-md-6 funding">
          <p class="funding-title">Este proyecto ha sido financiado por: </p>
          <ul>
            <li>El ministerio de ciencia, innovaci&oacuten y universidades</li>
            <li>(2019) Convocatoria de proyectos de investigaci&oacuten, desarrollo e innovaci&oacuten</li>
            <li>Descarga la propuesta original desde <a href=docs/memoria.pdf>aqu&iacute</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <a href=https://www.ciencia.gob.es/portal/site/MICINN/menuitem.791459a43fdf738d70fd325001432ea0/?vgnextoid=6ee6cda50b1bb610VgnVCM1000001d04140aRCRD&vgnextchannel=b24e067c468a4610VgnVCM1000001d04140aRCRD&vgnextfmt=formato2&id3=860413acafccf610VgnVCM1000001d04140a____><img src="images/minislogo.png" class="map"></a>
        </div>
      </div>
    </div>
    </section>


<!----------smooth scroll----------->


<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

<script>
$(document).ready(function(){
    // Mostrar el modal automáticamente al cargar la página
    $("#projectEndedModal").modal('show');
});
</script>


</body>
</html>